{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "jquery"],
    "paths": {
      "@shared/*": ["../shared-types/*"]
    }
  },
  "include": ["./src/**/*.ts", "../shared-types/**/*.d.ts"]
}
